<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

<style>
    body{

background-attachment: fixed;
background-image: url(./wall\ 1.jpg);

}
 h1{
   color:rgb(8, 8, 109);
   text-align: center;
   font-family: 'Oswald', sans-serif;
 }
 h2{
   color:rgb(8, 8, 109);
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
 }

 
  
  p{
    color:rgb(8, 8, 109);
    text-align: justify;
  }

  a{
    color:rgb(109, 8, 104);
   
  }
  img{ 
    text-align:center;
  }
  body{
    padding: 50px; 
    background-image: url("wall\ 1.jpg");
  }
.main{

    background-image: url('https://www.solidbackgrounds.com/images/2480x3508/2480x3508-white-solid-color-background.jpg');
text-align: center;
  }
  .first{
background-image: url('./Reading.jpg');
padding: 50px;
background-position: center;
  background-size: 15%;
  color:azure;
  background-repeat: no-repeat;
  text-decoration: ivory;
  
}
.second{
  background-image: url('./B2.jpg'); 
 background-position: center;
  background-size: 15%;
  background-repeat: no-repeat;
  padding: 50px;
}
.third{
  background-position: center;
  background-size: 15%;
  background-repeat: no-repeat;
  padding: 50px;
  background-image: url('./Song2.jpg');
}

</style>





</head>

<body>
    
        
          </head>
        
        <body>
       <div class="main">
        <h1>Hello Everyone</h1>  
        <h2> I am M Shravya Bhat. I study in class 8. Here are some my introductory topics so that you can know about me: <br><br>
        
          <img src="./Hobbies icon.png" height="50" width="50">
            <div class="first">
          <a href="./My Hobbies.html"> Hobbies</a><br> 
             
            
            
            </div>
             
            Everyone has their own hobbies. This website tells about my hobbies which I love to do in my leisure.<br>
            <img src="./Animal icon.png" height="50" width="50"> 
             
            <div class="second">
         
             <a href="My soul animal.html"> My soul animal</a><br>
              
             </div>
             Everyone has soul animal in themself. Either they have qualities of a particular animal or we want to become an animal.<br>
             
             <img src="./Song icon.jpg" height="50" width="50">
            <div class="third">
             
            
               <a href="My Favourite Songs.html"> My favourite Songs</a><br>
               
            </div>
            Songs are always pleasing for some. Its actually good for heath too. Everyone has their own favourite song. This wepage contains a list of favourite songs of mine. <br>
             
            
      
            
         
            
        
          <br><br>
       </div>
           
</body>
</html>