<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

<style>


.Main{
    font-size: 15px;
    text-align: right;

}

span{
        padding: 5px;
    display: inline-block;
}



 body{
     font-family: sans-serif;
 } 




.Google{
    text-align: center;
  font-size: 15px;
  padding: 5%;
}
.material-icon{
    display:inline-block;


}

a:hover{
color: blue;
}

.searchbox{
    display: inline;
    padding: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
border-color: black;}


    .options{
        padding: 15px;
    
      font-size: 20px;
    }

.button{
    
    padding: 300px;
    margin: 15px;
}


</style>


<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">




</head>


<body>
    <div class="Main">
        <span><a href="./Home.html">Home
            <span class="material-icons">
                home
                </span></a>
        </span> 
        
        <span>  <a href="./Contact me.html">Contact me <span class="material-icons">
            phone_in_talk
            </span> </a> </span>
       <span>
        
            </span>
           <a href="./Portfolio.html"> Portfolio  <span class="material-icons">
            person
            </span></a>
          
          
       </span>
        
          
             
 

    
            </div>

            <div class="Google">
              <center> <img src="./google img from google.png" height="92" width="272"></center> 
             
              <div class="searchbox">
                <form action="">
                    <label for="">
                     
                   
                      <span class="material-icons">
                          search
                          </span>
                        
                   </label>
                    <input type="text">
                    <img src="toppng.com-free-png-chrome-icon-android-kitkat-png-images-transparent-icono-de-google-chrome-434x435.png" height="20px" width="20px">
                </form>
            </div>
            <div class="options">
                <button> Google search</button>
              <button> I'm feeling lucky</button><br>
            </div>
            
            
              
              Google offered in:<span><a href="#">हिन्दी</a></span> 
              <span><a href="#">বাংলা</a></span>
              <span><a href="#">తెలుగు</a></span> 
              <span><a href="#">मराठी</a></span>
              <span><a href="#">தமிழ்</a></span>
              <span><a href="#">ગુજરાતી </a></span>
              <span><a href="#">ಕನ್ನಡ </a> </span>
              <span><a href="#">മലയാളം</a></span>
              <span><a href="#">ਪੰਜਾਬੀ</a></span>
        
            </div>
</body>
</html>
























